@import "variables";

#card-modal-toolbar {
  -webkit-transform: translateZ(0);
  position: fixed;
  right: 20px;
  top: 70px;
  z-index: -1;

  .button-label {
    display: inline-block;
    background-color: #0f151e;
  }

  li {
    margin-bottom: 1em;
  }
}

.board-title {
  display: inline-block;
}

.modal-content {
  .card-item {
    .ellipsis-dropdown {
      float: right;
      cursor: pointer;
      width: 30px;
      height: 30px;
      margin-right: -1em;
      margin-top: 0.5em;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      line-height: 30px;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;
    }
  }
}

#project-items-field {
  margin-top: 90px;
  width: 100%;
  height: calc(100vh - 60px);

  #project-items-container {
    width: calc(100% + 40px);
    margin-left: -15px;
    height: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;

    div[data-react-class] {
      height: 100%;
    }

    #boards-app {
      margin-top: 20px;
      width: 100%;
      height: calc(100% - 80px);

      .spinner-container {
        height: 100%;
        position: relative;

        .spinner-center {
          width: 32px;
          height: 32px;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }

      #board-title {
        padding-left: 40px;
        width: calc(100% - 50px);
        height: 50px;
      }

      #columns {
        padding-left: 40px;
        width: 100%;
        height: 100%;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;

        button.create-column {
          background: rgb(0,0,0);
          background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
          border: none;
        }

        .column {
          margin-right: 30px;
          display: inline-block;
          height: 100%;
          width: 240px;
          background-color: rgb(226,230,236);

          .column-title {
            padding: .3em .3em .1em .3em;
            overflow: hidden;
            height: 60px;

            .column-name {
              display: inline-block;
            }

            &:hover .delete-column-btn {
              opacity: 0.5;
            }

            .title-name:hover {
              cursor: cell;
            }

            .delete-column-btn {
              opacity: 0;

              &:hover {
                opacity: 1;
              }
            }
          }

          .column-body {
            padding: 0.5em;
            margin-top: -10px;
            height: calc(100% - 50px);
            overflow-y: auto;

            .item-card {
              display: block;
              width: 100%;
              height: 85px;
              background-color: white;
              padding: 0.5rem;
              overflow: hidden;
            }
            .item-card-divider {
              height: 10px;
              cursor: default;
            }
          }
        }
      }
    }
  }
}